[REPOSITORIES]
updater=/usr/bin/yum
beffore_check=/usr/bin/yum update
prefix_command_line=install
prefix_command_uninstall=remove
suffix_command_line=-y
repositories_list=/bin/rpm -qa
repositories_list_expression=([a-z\-_A-Z0-9\+]+)-[0-9\.]+

[INSTALL]
updater_config_path=/etc/yum.conf
update_config=yes
update_config_mode=inifile
update_config_notif=enlartenment->enabled=1
update_config_source=enlartment.ini
update_after_execute=rpm --import http://www.enlartenment.com/RPM-GPG-KEY.mf
disable_selinux=yes


[APPLICATIONS]
procmail_bin=/usr/bin/procmail
cyrus_deliver=
apache2_sites_available=/etc/httpd/conf.d


[LDAP]
#prevent bdb_db_open: Warning - No DB_CONFIG file found in directory
set_db_config=yes
get_ldap_user=/etc/init.d/ldap
get_ldap_user_regex=user=([a-zA-Z0-9_\-]+)
