<!DOCTYPE html>
<html>
<head>
    <title>Access Denied</title>
    <style>
        body { color: #676a6c;font-family: 'Helvetica Neue','lato','Trebuchet MS', 'Helvetica', sans-serif; font-size: 14px; line-height: 1.42857143;margin: 0;overflow-x: hidden;}
        html, body { height: 100%; }
        * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
        .gray-bg, .bg-muted { background-color: #f3f3f4; }
        .gray-bg { background-color: #f3f3f4; }
        .font-bold { font-weight: 600; }
        .middle-box { max-width: 400px; z-index: 100; margin: 0 auto; padding-top: 40px;}
        .text-center { text-align: center; }
        .fadeInDown {-webkit-animation-name: fadeInDown; animation-name: fadeInDown;}
        .animated {-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;}
        .h1, h1 { font-size: 36px; }
        .h1, .h2, .h3, h1, h2, h3 { margin-top: 20px; margin-bottom: 10px;}
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit;}
        h1 { margin-top: 0.67em; margin-bottom: -0.1em; font-size: 2em;}
        h3 { font-size: 25px; }
    </style>
</head>

<body class="gray-bg">
<div class="middle-box text-center animated fadeInDown">
    <h1 style="font-size: 140px;">405</h1>
    <h3 class="font-bold">Access denied</h3>

    <div class="error-desc">
        Sorry,but t the page you're looking for isn't available because your browser tried to perform a non-compliant security operation.<br>
        For security reasons, the web server has terminated the connection.<br>
        You will be completely banned if you try again several times.
    </div>
</div>
</body>
</html>
