<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware %VVN found in document</title>
    <style type="text/css">
        html { font-size: 10px;font-family: sans-serif;-webkit-text-size-adjust: 100%; }
        .text-center { text-align: center; }
        .gray-bg, .bg-muted { background-color: #a00516; color: #ffffff; }
        body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;line-height:1.42857143;color: #333;background-color: #fff;margin: 0;}
        html, body {height: 100%;}
        * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
        .middle-box {max-width: 400px;z-index: 100;margin: 0 auto;padding-top: 40px;}
        .middle-box h1 {font-size: 100px;}
        h1, h2, h3, h4, h5, h6 {font-weight: normal;}
        h1 {font-size: 30px;}
        h1, h2, h3, h4, h5, h6 {font-weight: 100;}
        h1 {margin: .67em 0;margin-top: 0.67em;margin-bottom: 0px;font-size: 2em;}
        h3 {margin-bottom: 10px;font-family: inherit;line-height: 1.1;color: inherit;margin-top: 5px;font-weight: 600;font-size: 16px;}
        .animated {-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;}
        hr{border:1px solid #FFFFFF;margin-top:15px;margin-bottom: 15px}
    </style>
</head>
<body class="gray-bg">
    <div class="middle-box text-center animated fadeInDown">
        <h1>Malware!</h1>
        <h3 class="font-bold">Malware %VVN found in document</h3>

        <div class="error-desc">
            <strong>Found something %VVN in <span style='text-decoration:underline'>%VU</span></strong><hr>
            <small>Antivirus Version number %VVV</small>
        </div>
    </div>
</body>
</html>
