ServerRoot "/usr/share/artica-postfix"
Listen 9000
SSLMutex  "file:/var/log/artica-postfix/apache/ssl_mutex"
SSLEngine on
SSLCertificateFile "/etc/ssl/certs/apache/server.crt"
SSLCertificateKeyFile "/etc/ssl/certs/apache/server.key"
SSLVerifyClient none
ServerSignature Off

<IfModule !mpm_netware_module>
User www-data
Group www-data
ServerName dtouzeau-laptop
</IfModule>

ServerAdmin you@example.com
DocumentRoot "/usr/share/artica-postfix"

<Directory />
    SSLOptions +StdEnvVars
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>


<Directory "/usr/share/artica-postfix">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all

</Directory>

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

ErrorLog	/var/log/artica-postfix/apache/error_log

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

CustomLog	/var/log/artica-postfix/apache/access_log common
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/opt/artica/cgi-bin/"

</IfModule>

<IfModule cgid_module>
</IfModule>

<Directory "/opt/artica/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

DefaultType text/plain

<IfModule mime_module>
TypesConfig	/etc/mime.types

    #AddType application/x-gzip .tgz
    #AddEncoding x-compress .Z
    #AddEncoding x-gzip .gz .tgz
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType application/x-httpd-php .php .phtml
    AddType application/x-httpd-php-source .phps
    #AddHandler cgi-script .cgi
    #AddType text/html .shtml
    #AddOutputFilter INCLUDES .shtml
</IfModule>

#MIMEMagicFile conf/magic
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
#EnableMMAP off
#EnableSendfile off


PidFile	/var/run/artica-apache/apache.pid


LoadModule setenvif_module	/usr/lib/apache2/modules/mod_setenvif.so
LoadModule alias_module	/usr/lib/apache2/modules/mod_alias.so
LoadModule cgi_module	/usr/lib/apache2/modules/mod_cgi.so





LoadModule php5_module	/usr/lib/apache2/modules/libphp5.so
LoadModule authz_default_module	/usr/lib/apache2/modules/mod_authz_default.so
LoadModule dir_module	/usr/lib/apache2/modules/mod_dir.so

LoadModule negotiation_module	/usr/lib/apache2/modules/mod_negotiation.so




LoadModule authz_user_module	/usr/lib/apache2/modules/mod_authz_user.so

LoadModule env_module	/usr/lib/apache2/modules/mod_env.so





LoadModule mime_module	/usr/lib/apache2/modules/mod_mime.so




LoadModule ssl_module	/usr/lib/apache2/modules/mod_ssl.so





LoadModule autoindex_module	/usr/lib/apache2/modules/mod_autoindex.so

LoadModule authn_file_module	/usr/lib/apache2/modules/mod_authn_file.so



LoadModule auth_basic_module	/usr/lib/apache2/modules/mod_auth_basic.so





LoadModule deflate_module	/usr/lib/apache2/modules/mod_deflate.so


LoadModule authz_host_module	/usr/lib/apache2/modules/mod_authz_host.so

LoadModule authz_groupfile_module	/usr/lib/apache2/modules/mod_authz_groupfile.so







LoadModule status_module	/usr/lib/apache2/modules/mod_status.so




