<html>
<head>
	<meta http-equiv='content-type' content='text/html;charset=utf-8'>
	<title>Access Denied -REASONGIVEN-</title>
	<style type="text/css">
	html,body{height:100%}
	body{
	width:100%;min-height:100%;margin:0;padding:0;color:#2C2C2C;
	font-family:'Tahoma', 'Verdana';
	font-size:11px;
	background:#FFF
	}
	form{margin:0}
	table,input,select{font:normal 100% tahoma}
	img{border:0;margin:0}
	table{border-collapse:collapse}
	a{color:#62707D}
	.t,tr.t td{vertical-align:top}
	.m{vertical-align:middle}
	.b,tr.b td{vertical-align:bottom}
	tr.t td td,tr.b td td{vertical-align:auto}
	.l{text-align:left}
	.c{text-align:center}
	.r{text-align:right}
	.nobr{white-space:nowrap}
	.rel{position:relative}
	.abs{position:absolute}
	.fl{float:left}
	.fr{float:right}
	.cl{clear:both}
	.w100{width:100%}
	.h100{height:100%}
	big,.big{font-size:125%}
	small,.small{font-size:95%}
	.micro{color:#DDD;font:normal 9px tahoma}
	h1{font:bold 20px arial; margin:0}
	h4{font:bold 12px arial; margin:0}
	p{text-align:justify;line-height:1.3;margin:0 0 0.5em 0}
	.z{border:1px solid red}
	.h1px{height:1px;font-size:1px;line-height:1px}
	ul{margin:6px 0 6px 20px;padding:0}
	ul li{margin:3px 0}
</style>
</head>
<body>