[orangefr]
default_server=193.252.22.72
default_port=587
default_icon=64-relayhost-orange.png


[oleane]
default_server=smtp.msa.orange-business.com
default_port=587
default_icon=64-oleane.png

[1and1]
default_server=auth.smtp.1and1.fr
default_port=587
default_icon=1and1.png

[wanadoo]
default_icon=64-logo-wanadoo.png
default_server=193.252.22.92
default_port=25

[free]
default_icon=free-fai-logo.png
default_server=smtp.free.fr
default_port=25

[laposte]
default_icon=laposte-net.png
default_server=smtp.laposte.net
default_port=25
