Check=yes
AdminAddress=postmaster@localhost
Quarantine=no
AddXHeaders=yes
AdminNotify=yes
AdminAction=unchanged
SenderNotify=no
RecipientNotify=yes
RecipientAttachReport=yes
RecipientAction=remove
CuredAdminAction=cured
CuredRecipientAction=cured
ProtectedRecipientAction=unchanged
