#OPENSUSE

[INSTALL]
disable_selinux=yes

[REPOSITORIES]
updater=/usr/bin/zypper
beffore_check=/usr/bin/zypper ref
suffix_command_line=
prefix_command_line=install -y
repositories_list=/bin/rpm -qa
repositories_list_expression=([a-z\-_A-Z0-9\+]+)-[0-9\.\-]+

[APPLICATIONS]
procmail_bin=/usr/bin/procmail
#Force cyrdeliver to specified path.
#cyrus_deliver_bin=/usr/bin/cyrus/bin/deliver
#mysql_init=/etc/init.d/mysql
#mysql_bin=/usr/bin/mysql
#my_cnf=/etc/mysql/my.cnf
apache2_sites_available=/etc/apache2/sites-available
apache2_port_conf=/etc/apache2/ports.conf

[LDAP]
#prevent bdb_db_open: Warning - No DB_CONFIG file found in directory
set_db_config=no
get_ldap_user=/etc/default/slapd
get_ldap_user_regex=SLAPD_USER="([a-zA-Z0-9_\-]+)"
