#

[locale]
DateFormat=%d-%m-%Y
TimeFormat=%H:%M:%S

[path]
BasesPath=/usr/local/ap-mailfilter3/cfdata/bases
LicensePath=/usr/local/ap-mailfilter3/conf/lk-license

[updater.options]
ConnectTimeout=20
PassiveFtp=0
UseProxy=0
UseUpdateServerUrl=0
UseUpdateServerUrlOnly=0
ProxyAddress=
RegionSettings=Russia
UpdateServerUrl=
KeepSilent=0

[updater.path]
BackUpPath=/usr/local/ap-mailfilter3/cfdata/bases.backup
UploadPatchPath=/usr/local/ap-mailfilter3/cfdata/patches

[updater.report]
Append=1
ReportFileName=/usr/local/ap-mailfilter3/log/updater.log
ReportLevel=4

