
[group.definition]
GroupName=Default 
Priority=0
Recipients=
Senders=

[group.settings]
 
ScanPolicy=message
AddXHeaders=yes
AddDisclaimer=no

[group.actions] 
DefaultAction=delete
SuspiciousAction=delete
ProtectedAction=skip
ErrorAction=skip
VirusNameAction=drop 
VirusNameList=
UsePlaceholderNotice=yes

[group.filter]
IncludeMime=
ExcludeMime=
IncludeName=  
ExcludeName=
IncludeSize=
ExcludeSize= 
FilteredMimeAction=skip
FilteredNameAction=skip  
FilteredSizeAction=skip

[group.notifications]
EnableNotifications=yes 
NotifySender=none
NotifyRecipients=all 
NotifyAdmin=none
AdminAddresses=postmaster@localhost
PostmasterAddress=postmaster
MessageDir=/var/db/kav/5.6/kavmilter/templates
MessageSubject=Anti-virus notification message
Charset=us-ascii
TransferEncoding=7bit
RejectReply=Message rejected because it contains malware
SendmailPath=/usr/sbin/sendmail
UseCustomTemplates=no
SenderSubject=Anti-virus sender notification
ReceiverSubject=Anti-virus receiver notification
AdminSubject=Anti-virus administrator notification

[group.backup]
BackupPolicy=info
BackupOption=all 
BackupDir=/var/db/kav/5.6/kavmilter/backup/

