[kavmilter.global]

RunAsUid=kav
RunAsGid=kav
ServiceSocket=inet:1052@localhost
MilterTimeout=600
WatchdogMaxRetries=10
TempDir=/var/db/kav/5.6/kavmilter/tmp/
LicensedUsersDomains=localhost


[kavmilter.snmp]
SNMPServices=none
SNMPTraps=none
AlertThreshold=10


[kavmilter.agentx]
Socket=/var/agentx/master
PingInterval=30
Timeout=5
Retries=10


[kavmilter.engine]
MaxScanRequests=0
MaxScanTime=10
ScanArchives=yes
ScanPacked=yes
ScanCodeanalyzer=yes
UseAVBasesSet=extended


[kavmilter.log]
LogFacility=syslog
LogFilepath=/var/log/kav/5.6/kavmilter/kavmilter.log
LogOption=all
LogOption=-all.debug
LogRotate=yes
RotateSize=1MB
RotateRounds=10


[kavmilter.statistics]
TrackStatistics=all
DataFormat=text
DataFile=/var/log/kav/5.6/kavmilter/statistics.data
MessageStatistics=/var/log/kav/5.6/kavmilter/message-statistics.data


[path]
BasesPath=/var/db/kav/5.6/kavmilter/bases/
LicensePath=/var/db/kav/5.6/kavmilter/licenses/


[locale]
DateFormat=%d-%m-%Y
TimeFormat=%H:%M:%S


[updater.path]
UploadPatchPath=/var/db/kav/5.6/kavmilter/patches/
BackUpPath=/var/db/kav/5.6/kavmilter/bases/backup/
AVBasesTestPath=/opt/kav/5.6/kavmilter/bin/avbasestest


[updater.options]
KeepSilent=no
UseUpdateServerUrl=no
UpdateServerUrl=ftp://downloads1.kaspersky-labs.com
UseUpdateServerUrlOnly=no
RegionSettings=Russia
PostUpdateCmd=/opt/kav/5.6/kavmilter/bin/kavmilter -r bases
ConnectTimeout=30
UseProxy=no
#ProxyAddress=
PassiveFtp=no


[updater.report]
Append=no
ReportFileName=/var/log/kav/5.6/kavmilter/keepup2date.log
ReportLevel=3

